# Database Configuration
MONGO_URI=mongodb+srv://prabesh221731_db_user:lqHdYsJWxbejmEGH@cluster0.wjehsg5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT Configuration  
JWT_SECRET=60a8be88cd13cd1ee668a8e4c1d56f08ea4f03a9b6be9e2f976f99e9d9014f0c878e7134cd82960155fc353fd0af02ffd7ead479b50ab93353e4b1b00306a6a4

# Server Configuration
PORT=8000
CLIENT_URL=http://localhost:5174

# Admin Configuration
ADMIN_INVITE_TOKEN=9003

# Department Codes
DEPT_CODE_SALES=1
DEPT_CODE_ADVERTISING=2
DEPT_CODE_MARKETING=3

# mg Pass lqHdYsJWxbejmEGH